﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication2.BookLibrary;

namespace BookLibrary.Migrations
{
    [DbContext(typeof(UserContext))]
    [Migration("20210306032331_AddEmployee")]
    partial class AddEmployee
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication2.BookLibrary.Employee", b =>
                {
                    b.Property<string>("EmpId")
                        .HasColumnName("Emp_id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Card_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Dept")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmpName")
                        .HasColumnName("Emp_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Factory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LineNo")
                        .HasColumnName("Line_no")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pos_id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Section")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Sex")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Status")
                        .HasColumnType("bit");

                    b.Property<string>("Workshop")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EmpId");

                    b.ToTable("Employee");

                    b.HasData(
                        new
                        {
                            EmpId = "A274080",
                            Card_no = "123123",
                            Dept = "MIS",
                            EmpName = "Laaa",
                            Factory = "VNC",
                            LineNo = "MIS",
                            Password = "123456",
                            Pos_id = "M1000",
                            Section = "MIS",
                            Sex = "Đực",
                            Status = true,
                            Workshop = "MIS"
                        },
                        new
                        {
                            EmpId = "A274082",
                            Card_no = "123123",
                            Dept = "MIS",
                            EmpName = "Lâcscascascaaa",
                            Factory = "VNC",
                            LineNo = "MIS",
                            Password = "123456",
                            Pos_id = "M1000",
                            Section = "MIS",
                            Sex = "Đực",
                            Status = true,
                            Workshop = "MIS"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
